# Resource object code (Python 3)
# Created by: object code
# Created by: The Resource Compiler for Qt version 6.2.2
# WARNING! All changes made in this file will be lost!

from PySide6 import QtCore

qt_resource_data = b"\
\x00\x00\x01N\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00\x12\x00\x00\x00\x12\x08\x06\x00\x00\x00V\xce\x8eW\
\x00\x00\x00\x01sRGB\x00\xae\xce\x1c\xe9\x00\x00\x00\
\x04gAMA\x00\x00\xb1\x8f\x0b\xfca\x05\x00\x00\x00\
\x09pHYs\x00\x00\x0e\xc3\x00\x00\x0e\xc3\x01\xc7o\
\xa8d\x00\x00\x00\xe3IDAT8O\xb5\x94+\x0e\
\xc2@\x18\x84\xbb(N\xd2 \xc1#0\x88\x9e\x04\x12\
\x82\xe0$\xa8&\xe0\xb8\x07\x06\x81\x07Iz\x0e\x04\xae\
\xcc\xcc\xee\x0f[\x01\xb4\x0b|\xc9\xec+;\x93\x7f\xb7\
\x8f\xecW\xb8\xd07\xc9\xeb!\xda\x194\x81\x06\x5c\x02\
\x17\xe8\x00m\xb3\xca\x9d\xb5\x12\xd1\x0c\xca\xeb>\xda5\
4\xd7\xfc5\x1bh\x85\xc0\x9b\x9f\xc6A>d\x0f\x8d\
5\xff\xcc\x11\x9aZX\x8fM\x80\x95\xb4\x0d!\xdcK\
\x8f\xf0\x15\xf9;9i\xdc\x9d\x11\xef\xcc*\xe2\xc5\xa6\
\x22\xaf\x05\xf1\xe9\xa4\x22\xaf\x1d\xadV\x9fJ\xe5\x5c|\
\xd9_aA|\xd9R\x91\xd7\x82\xf8N\xa4\x22\xaf\x05\
\x95\xa1OA^\x1f\xe4\xbf\x9d\x9d\xc6\xdd\xd8\x05\xef\xa3\
\x22\xb2\x84\xba\x1c\x91{\xe9\x11\xcf\xa0\xca]\xd1\x16P\
\x9b\xca\xb8\xa7\x08\x1e\xf1\xee7\xb2\x80\xf8=\xc5\xbf\x11\
VQ\xdaq\xfe@\x96\xdd\x01p\xb10\xc9\xef\x134\
\xf7\x00\x00\x00\x00IEND\xaeB`\x82\
\x00\x00\x01 \
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00\x12\x00\x00\x00\x12\x08\x06\x00\x00\x00V\xce\x8eW\
\x00\x00\x00\x01sRGB\x00\xae\xce\x1c\xe9\x00\x00\x00\
\x04gAMA\x00\x00\xb1\x8f\x0b\xfca\x05\x00\x00\x00\
\x09pHYs\x00\x00\x0e\xc3\x00\x00\x0e\xc3\x01\xc7o\
\xa8d\x00\x00\x00\xb5IDAT8O\xb5T\xc1\x0d\
\x830\x10;\xfa\xe2\xc10l\xd5\x91x\xf4\xc10\xed\
\x0et\x1bj\xa7N\x03)\xa8\xc7\xa1ZX\x87.\xb6\
\x15.\x22\xf6W\xccf=8\x80\x138\x8b|g\xaf\
\x97l\x1f\x10\xb5\x12g\xf3\x1e\xa9ie[\x83\x0b\xe0\
]B\x0f\xa9\xfd\x0eC\xd3\xb3\x93\x9a\x83\xeco\xa0\xc1\
\x99l\x09=L3\xbb\xa4$\xb3\xabj\x04\xc5\x8b\xd4\
\xe5\xe9\x1c\xe5\xc4\x8cFAx\xe2@H\x93?\xed4\
r\xd0S5\x82\xe4\xcdA\x0f\xd5\x08\x8a\x17\x03:}\
\xfc\x1f\xa01V\x02\x0fG\xd9\x0b\xd0\xec\xc0\xa3\xbfH\
'\xfb\x1a\x5c\x00=;\xa3f;d\x09\x888\xb3\x1b\
X_#\xec\xfd\xbeF\xe20{\x01M\xd1\x10Gb\
\x0dM9\x00\x00\x00\x00IEND\xaeB`\x82\
\x00\x00\x01M\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00\x12\x00\x00\x00\x12\x08\x06\x00\x00\x00V\xce\x8eW\
\x00\x00\x00\x01sRGB\x00\xae\xce\x1c\xe9\x00\x00\x00\
\x04gAMA\x00\x00\xb1\x8f\x0b\xfca\x05\x00\x00\x00\
\x09pHYs\x00\x00\x0e\xc3\x00\x00\x0e\xc3\x01\xc7o\
\xa8d\x00\x00\x00\xe2IDAT8O\xb5\x94\xb1\x0e\
\x01Q\x10E\x1f\x95/\x11%\xbdB\xa3\xd8/!\x11\
\x85/\x10_\xa0\x92\xd0\xed\x7fh\x14zJ\xf1\x1d\x0a\
\xa5{\xaf\x19y\x0a\xec\x0eNr\xcdzy\xf7fv\
v\xdf\xa6_\xd1\xb0\xfaD{\x9e\xba(#h\x00u\
\xb8\x06N\xd0\x0e\xda\x9c\x17\xe9\xa8\x95\x8c\xa7 \x04\xb4\
P\x96\xd0X\x0b\xafYC3\x04^\xef\x7f\xb3 \x0b\
\xd9B}-|f\x0f\x0d=\xac\xc9\x1f\x83\x9dT\x0d\
!\xdcK\x8fPG6\x93\x03\xaf\x03\xf483\xef\x88\
\x83\x8d\x22\xaf\x07\xf1\xe9D\x91\xd7\x83\xfc\x11G\x907\
\x1f\xf6Wx\x10_\xb6(\xf2z\x10\xdf\x89(\xf2z\
\xd0\xcaj\x04y\x15dg\xa7\xe4uMJ?w\xf9\
\xb0\xa7P\x9d[\xe4^z\xc4#\x08\xc9\x17\x94\x02\xaa\
\xd2\x19\xf7\x14\xe6\x11\xef>#\x13\x88\xe7)\xff\x8c\xb0\
\x8b\x95\xdf\xce\x1fH\xe9\x06\xa2\xdd0\x1a\x8c\x940\xc3\
\x00\x00\x00\x00IEND\xaeB`\x82\
"

qt_resource_name = b"\
\x00\x05\
\x00o\xa6S\
\x00i\
\x00c\x00o\x00n\x00s\
\x00\x0c\
\x06@!\xe7\
\x00b\
\x00l\x00u\x00e\x00_\x00d\x00o\x00t\x00.\x00p\x00n\x00g\
\x00\x0b\
\x0b\x96#\xe7\
\x00r\
\x00e\x00d\x00_\x00d\x00o\x00t\x00.\x00p\x00n\x00g\
\x00\x0d\
\x06p\xdeG\
\x00g\
\x00r\x00e\x00e\x00n\x00_\x00d\x00o\x00t\x00.\x00p\x00n\x00g\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x10\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01~E\x91s\xbb\
\x00\x00\x00J\x00\x00\x00\x00\x00\x01\x00\x00\x02v\
\x00\x00\x01~E\x8fh\x82\
\x00\x00\x00.\x00\x00\x00\x00\x00\x01\x00\x00\x01R\
\x00\x00\x01~E\x92*\xb6\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
